# studyPro

./: README.md  Untitled  build.gradle  settings.gradle
1-scroller/src/androidTest/java/com/mrh/scroller/: ExampleInstrumentedTest.java
1-scroller/src/main/: AndroidManifest.xml
1-scroller/src/main/java/com/mrh/scroller/: ScrollTextViewActivity.java  ScrollerTextView.java
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mrh/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrh/study/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrh/study/: ExampleUnitTest.java
chapter-1-scroller/: build.gradle
chapter-1-scroller/src/main/java/com/mrh/scroller/: ScrollerTextView.java
chapter-1-scroller/src/main/res/layout/: activity_scroll_text_view.xml
chapter-1-scroller/src/main/res/values/: strings.xml
chapter-1-scroller/src/test/java/com/mrh/scroller/: ExampleUnitTest.java
chapter-3-aidl/src/androidTest/java/com/mrh/test/: ExampleInstrumentedTest.java
chapter-3-aidl/src/main/: AndroidManifest.xml
chapter-3-aidl/src/main/java/com/mrh/test/: AidlActivity.java  RemoteService.java
chapter-3-aidl/src/main/res/layout/: activity_aidl.xml
chapter-3-aidl/src/main/res/values/: strings.xml
chapter-3-aidl/src/test/java/com/mrh/test/: ExampleUnitTest.java
chapter-4-metalDesign/: build.gradle
chapter-4-metalDesign/src/androidTest/java/com/mrh/chapter4/: ExampleInstrumentedTest.java
chapter-4-metalDesign/src/main/: AndroidManifest.xml
chapter-4-metalDesign/src/main/java/com/mrh/chapter4/: AppBarActivity.java  CollapsingToolbarActivity.java  MdActivity.java  MyAdapter.java  StudyFragment.java  ViewPagerAdapter.java
chapter-4-metalDesign/src/main/res/layout/: activity_app_bar.xml  activity_collapsing_toolbar.xml  activity_md.xml  fragment_study_layout.xml  item.xml
chapter-4-metalDesign/src/main/res/values/: strings.xml
chapter-4-metalDesign/src/test/java/com/mrh/chapter4/: ExampleUnitTest.java
chapter-6-cusplugin/: build.gradle
chapter-6-cusplugin/src/main/groovy/com/mrh/plugin/: CusExtension.groovy  CusPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
release/com/mrh/plugin/cusplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/mrh/plugin/cusplugin/1.0/: cusplugin-1.0.jar.md5  cusplugin-1.0.jar.sha1  cusplugin-1.0.pom  cusplugin-1.0.pom.md5  cusplugin-1.0.pom.sha1
release/com/mrh/plugin/customplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/mrh/plugin/customplugin/1.0/: customplugin-1.0.jar.md5  customplugin-1.0.jar.sha1  customplugin-1.0.pom  customplugin-1.0.pom.md5  customplugin-1.0.pom.sha1
(+3 files in other folders)
